# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:ihp@ihp@localhost:5432/IHP?schema=Sala_situacao_RioDaPrata"
NEXTAUTH_SECRET="riodaprata"
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_AWS_USER_POOL_ID=sa-east-1_PHgDBWNo8
NEXT_PUBLIC_AWS_REGION=sa-east-1
NEXT_PUBLIC_AWS_USER_POOL_CLIENT_ID=3o4ucb0nmgnecgibe344o1bj5v
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=sa-east-1:614f87ce-ab4b-4eac-ad92-a28381df7adb
NEXT_PUBLIC_APPSYNC_URL=https://juirvzo6xvee3mwnii36bxe7au.appsync-api.sa-east-1.amazonaws.com/graphql
NEXT_PUBLIC_DEFAULT_AUTH_TYPE=AWS_IAM
NEXT_PUBLIC_AUTHORIZATION_TYPES=AMAZON_COGNITO_USER_POOLS
